{
  "name": "telosys",
  "main": "./lib/main",
  "version": "2.4.0",
  "description": "Telosys editors for Atom",
  "keywords": [
    "autocomplete",
    "provider",
    "telosys",
    "dsl"
  ],
  "engines": {
    "atom": "*"
  },
  "providedServices": {
    "telosys.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telosys-tools-bricks/telosys-editor-atom-package.git"
  },
  "bugs": {
    "url": "https://github.com/telosys-tools-bricks/telosys-editor-atom-package/issues"
  },
  "author": "Romuald Tuffreau (https://github.com/romwaldtff)",
  "license": "LGPLV3"
}
